# Distributed-Word-Count

./: Dockerfile  README.md  docker-compose.yml  genEc2.yaml  genJarToS3.sh  pom.xml
bak/: Dockerfile  docker-compose.yml
output/: genEc2.yaml
src/main/java/com/mandy/wordcount/: WordcountApplication.java
src/main/java/node/: LeaderNode.java  Node.java  RecNode.java
src/main/java/rest/: GateController.java  WordCountController.java
src/main/java/rpc/: Client.java  Server.java
src/main/java/rpc/service/: JAXBMap.java  WordCount.java  WordCountImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/mandy/wordcount/: WordcountApplicationTests.java
upload/wordcount/: Dockerfile  README.md  docker-compose.yml
